/bing.com/
//bing.com/
///bing.com/
\/\/bing.com/
/\/bing.com/
/@bing.com/
//@bing.com/
///@bing.com/
//bing%00.com
/%09/bing.com
/%2f%2fexample.com
/%5cbing.com
/.bing.com
//%09/bing.com
//%5cbing.com
///%09/bing.com
///%5cbing.com
////%09/bing.com
////%5cbing.com
/////bing.com
/////bing.com/
////\;@bing.com
////bing.com/
////bing.com/%2e%2e
////bing.com/%2e%2e%2f
////bing.com/%2f%2e%2e
////bing.com/%2f..
////bing.com//
///\;@bing.com
///bing.com
///bing.com/
///bing.com//
//bing.com
//bing.com/
//bing.com/%2e%2e
//bing.com/%2e%2e%2f
//bing.com/%2f%2e%2e
//bing.com/%2f..
//bing.com//
//bing%00.com
//bing%E3%80%82com
