/core/*.css$
/core/*.css?
/core/*.js$
/core/*.js?
/core/*.gif
/core/*.jpg
/core/*.jpeg
/core/*.png
/core/*.svg
/profiles/*.css$
/profiles/*.css?
/profiles/*.js$
/profiles/*.js?
/profiles/*.gif
/profiles/*.jpg
/profiles/*.jpeg
/profiles/*.png
/profiles/*.svg
/core/
/profiles/
/README.txt
/web.config
/admin/
/comment/reply/
/filter/tips
/node/add/
/search
/search?
/zoeken?
/zoeken
/?f=
/*?f%5B0%5D=
/user/register/
/user/password/
/user/login/
/user/logout/
/index.php/admin/
/index.php/comment/reply/
/index.php/filter/tips
/index.php/node/add/
/index.php/search/
/index.php/user/password/
/index.php/user/register/
/index.php/user/login/
/index.php/user/logout/
